caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  //   border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: #f2f2f2;
}

.table {
  max-width: 1440px;

  .pay__cards {
    background: #f2f2f2;
    padding: 44px;
    border-radius: 12px;
    width: 100%;
    margin: auto;

    .pay__card {
      padding-top: 20px;

      th {
        width: 266px;
        text-align: center;
      }
      td {
        width: 266px;
        text-align: center;
      }
      .content {
        //   width: 100%;
        //   display: flex;
        //   align-items: center;
        //   justify-content: space-between;
        //   gap: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        gap: 12px;
        flex-wrap: w;
        width: 266px;
        //   display: flex;
        //   align-items: center;
        //   justify-content: space-between;
        //   gap: 13px;
        span {
          border: 1px solid #454545;
          padding: 15px 20px;
          border-radius: 12px;
          font-family: Manrope;
          font-size: 16px;
          font-weight: 500;
        }
        button {
          font-family: Manrope;
          font-size: 20px;
          color: #454545;
        }
      }
    }
  }
  @media only screen and (max-width: 999px) {
    .pay__cards {
      padding: 10px;
      thead {
        display: none;
      }
      .pay__card {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;

        align-items: center;
        gap: 31px;
        th {
          img {
            width: 100%;
            object-fit: contain;
          }
        }

        td {
          //   padding-left: 32px;
          width: 250px;
          b {
            padding-left: 32px;
          }
          width: 25px;
        }
        .content {
          gap: 14px;
        }
      }
    }
  }
  @media only screen and (max-width: 838px) {
    .pay__cards {
      .pay__card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: flex-start;
        align-items: flex-start;
        gap: 24px;
      }
    }
  }
  @media only screen and (max-width: 747px) {
    .pay__cards {
      .pay__card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        gap: 31px;
      }
    }
  }
}

// table {
//   //   border-collapse: collapse;
//   //   border: 2px solid rgb(140 140 140);
//   font-family: sans-serif;
//   font-size: 0.8rem;
//   letter-spacing: 1px;
//   thead {
//     tr {
//       th {
//         width: 266px;
//       }
//     }
//   }
// }
