.skeleton__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 40px;
  .skeleton__image {
    max-width: 270px;
    height: 250px;
    background: #ddd;
    border-radius: 10px;
  }
  .skeleton__title,
  .skeleton__price {
    width: 90%;
    height: 30px;
    background: #ddd;
    margin-top: 10px;
    border-radius: 10px;
  }
  .skeleton__price {
    width: 70%;
  }
}

.skeleton__anime {
  background: linear-gradient(90deg, #f7f7f7, #ddd, #f7f7f7);
  background-size: 200%;
  animation: skeletonAnime 1s linear 0s infinite;
}

@keyframes skeletonAnime {
  to {
    background-position: 200%;
  }
}

@media only screen and (max-width: 969px) {
  .skeleton__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .skeleton__image {
    border-radius: 10px;
  }
}

@media only screen and (max-width: 656px) {
  .skeleton__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
